/* Diseño general */

*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Fuentes */

@font-face {
    font-family: 'Coffee Spark';
    src: url('/font/coffee_spark/Coffee\ Spark.otf');
}

@font-face {
    font-family: 'kolak';
    src: url('/font/kolak/KOLAK.otf');
}

@font-face {
    font-family: 'Letter for Learners';
    src: url('/font/letters_for_learners/Letters\ for\ Learners.ttf');
}

li{
    font-family: 'Coffee Spark';
}

.home .main_slide h1, .item h3, .question h2, .q-ans h4, .main_slide3 h3,
.main_slide4 h2{
    font-family: 'kolak';
}

/* Barra de navegación */

.headerbar{
    display: none;
}

.searchicon{
    display: block;
}

.logo img{
    width: 150px;
}

.bar{
    display: none;
}

header{
    background-color: rgb(255,248,220);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(245,222,179);
    border-radius: 0 0 25px 25px;
    border-bottom: 2px solid rgb(222,184,135);
}

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: rgb(210,105,30);
}

.nav ul li{
    padding: 0 15px;
    font-size: 26px;
    font-weight: bold;
}

.account{
    flex: 0.1;
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover{
    color: rgb(210,105,30);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(245,222,179);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}

/* Sección de contenido */

.home{
    background-color: rgb(255,248,220);
    padding: 0 7vw;
}

.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}

.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    flex: 1;
    padding-top: 20px;
    font-size: 30px;
}

.main_slide div:nth-child(1) p{
    font-size: 13px;
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(210,105,30);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(210,105,30);
}

.red_btn{
    cursor: pointer;
    margin-bottom: 20px;
    width: 160px;
    font-weight: bold;
    color: aliceblue;
    line-height: 50px;
    background-color: rgb(210,105,30);
    border-radius: 25px;
    border: 1px solid rgb(210,105,30);
    box-shadow: 0 10px 15px rgb(222,184,135);
    transition: all 0.2s;
}

.red_btn i{
    color: aliceblue;
    transition: all 0.2s;
}

.red_btn:hover{
    background-color: white;
    box-shadow: 0 2px 15px rgb(210,105,30);
    border: 1px solid rgb(222,184,135);
    color: rgb(222,184,135);
}

.red_btn:hover i{
    color: rgb(222,184,135);
}

/* Items de contenido principal | 1ra parte */
/* Contenido principal */

.item img {
    width: 160px;
    margin-bottom: 15px;
    padding: 5px 0 5px 0;
}

.food-items{
    background-color: white;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.item{
    width: 160px;
    padding: 10px;
    text-align: center;
}

.item div{
    height: 260px;
}

.item p{
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.white_btn{
    cursor: pointer;
    margin-bottom: 20px;
    width: 160px;
    font-weight: bold;
    color: rgb(210,105,30);
    line-height: 50px;
    background-color: aliceblue;
    border-radius: 25px;
    border: 1px solid white;
    box-shadow: 0 10px 15px rgb(222,184,135);
    transition: all 0.2s;
}

.item .red_btn, .item .white_btn{
    width: 120px;
    line-height: 35px;
}

.white_btn:hover{
    background-color: rgb(210,105,30);
    box-shadow: 0 2px 15px rgb(210,105,30);
    border: 1px solid rgb(222,184,135);
    color: aliceblue;
}

/* Items de contenido principal | Segunda parte. */
/* Selección de los clientes */

.main_slide2{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.foodimg{
    flex: 0.5;
}

.foodimg img{
    max-width: 500px;
    width: 45vw;
}

.question{
    flex: 0.5;
    flex-direction: column;
    margin-left: 40px;
}

.question h2{
    font-size: 35px;
    margin-bottom: 15px;
}

.q-ans{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.q-ans img{
    width: 75px;
    border-radius: 25px;
}

.q-ans div:first-child{
    padding: 20px;
    border-radius: 50%;
    height: 85px;
    text-align: center;
    background-color: white;
    margin-right: 20px;
}

.q-ans div:nth-child(2){
    display: flex;
    flex-direction: column;
}

.q-ans div:nth-child(2) p{
    margin-top: 10px;
    font-size: 13px;
}

/* Items de contenido principal | 3ra parte. */
/* Sección de favoritos */

.main_slide3{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
}

.main_slide3 .fav-head{
    text-align: center;
    width: 450px;
    margin-bottom: 10px;
}

.main_slide3 .fav-head h3{
    font-size: 30px;
    padding: 20px 0;
}

.main_slide3 .fav-head p{
    font-size: 13px;
    text-align: center;
}

.main_slide3 .fav-food{
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 90%;
}

.main_slide3 .fav-food .item{
    background-color: white;
    border-radius: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgb(119, 119, 119, 0.5);
    width: 220px;
    padding: 15px;
    padding-top: 20px;
    text-align: center;
    cursor: pointer;
}

.main_slide3 .fav-food .item div{
    height: 160px;
    margin-bottom: 15px;
}

.main_slide3 .fav-food .item img{
    width: 160px;
    margin-bottom: 15px;
    border-radius: 17px;
}

.main_slide3 .fav-price{
    color: red;
    font-weight: bold;
    font-size: 15px;
}

.main_slide3 .dsgn{
    background-color: rgb(210,105,30, 0.25);
    height: 50%;
    width: 100%;
    position: absolute;
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
}

/* Items de contenido principal | 4ta parte */
/* Sección de comentarios */

.slide4-span-red{
    color: red;
    font-family: 'kolak';
}

.main_slide4{
    margin-top: 270px;  /* Verificar este margen en imagen. */
    display: flex;
    flex-wrap: wrap-reverse;
    margin-bottom: 200px;
}

.main_slide4 .chef-feed{
    flex: 0.5;
    margin-top: 30px;
}

.main_slide4 .chef{
    flex: 0.5;
    text-align: right;
}

.main_slide4 .chef img{
    margin-top: -130px;
    width: 30vw;
    max-width: 490px;
    border-radius: 25px;
}

.main_slide4 .chef-feed h2{
    font-size: 32px;
    margin-bottom: 25px;
}

.main_slide4 .chef-feed p{
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
}

.main_slide4 .chef-detail{
    margin-top: 20px;
    display: flex;
    margin: 25px 0;
    align-items: center;
}

.main_slide4 .chef-detail img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 13px;
    border: 4px solid aliceblue;
}

.main_slide4 .chef-detail h6{
    font-size: 14px;
}

.main_slide4 .chef-detail p{
    font-size: 12px;
    color: red;
}

.main_slide4 .chef-vic{
    display: flex;
    align-items: center;
    padding: 25px 20px;
    background-color: rgb(210,105,30, 0.25);
    border-radius: 0 50px 50px 0;
    margin-top: 40px;
    width: 100%;
}

.main_slide4 .chef-vic div{
    display: flex;
    align-items: center;
    margin-right: 20px;
    flex: 0.5;
    height: 48px;
    overflow: hidden;
}

.main_slide4 .chef-vic div i,
.main_slide4 .chef-vic div h4{
    font-size: 27px;
    margin-right: 8px;
}

.main_slide4 .chef-vic div h4{
    color: red;
}

.main_slide4 .chef-vic div p{
    font-size: 12px;
    padding-top: 8px;
    line-height: 12px;
}



/* DIMENSIONES PARA TABLET */

@media only screen and (max-width: 768px){
    .header .nav, .header .account{
        display: none;
    }
    .search{
        width: 60vw;
    }
    .bar{
        display: block;
        cursor: pointer;
    }
    .headerbar{
        overflow: hidden;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        bottom: 0;
        right: -100%;
        transition: all 0.5s ease-in-out;
        background-color: rgb(255,235,205);
    }
    .headerbar .account, .headerbar .nav{
        display: block;
        font-size: 18px;
    }
    .bar .fa-xmark{
        display: none;
        top: 20px;
        right: 5w;
        position: absolute;
        font-size: 25px;
    }
    .headerbar .nav ul{
        flex-direction: column;
        margin-top: 10px;
        text-align: center;
    }
    .headerbar .nav li{
        width: 96vw;
        margin: 10px 0;
        padding: 15px 30px;
        box-shadow: 0 2px 10px rgb(210,105,30);
        border-radius: 100px;
        font-size: 15px;
        margin-top: 5px;
    }
    .headerbar .account{
        line-height: 40px;
        margin-top: 60px;
        background-color: rgb(245,222,179);
        padding: 15px;
    }
    .headerbar .account ul{
        justify-content: space-between;
    }
    .main_slide div:nth-child(2) img{
        width: auto;
        height: auto;
    }
    .foodimg{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
    }
    .foodimg{
        width: 70vw;
    }
    .question{
        flex: 1;
        margin-top: 30px;
    }
    .question h2{
        font-size: 25px;
    }
    .question h2{
        font-size: 25px;
    }
    .q-ans div:nth-child(2) p{
        font-size: 11px;
    }
    .main_slide3{
        margin-top: 100px;
    }
    .main_slide3 .dsgn{
        height: 60%;
    }
    .main_slide3 .fav-head{
        width: 80%;
        margin-bottom: 20px;
    }
    .main_slide4{
        margin-top: 200px;
    }
    .main_slide4 .chef-feed{
        flex: 1;
    }
    .main_slide4 .chef{
        flex: 1;
        text-align: center;
        margin-bottom: 40px;
    }
    .main_slide4 .chef img{
        width: 80vw;
    }
}

/* Dimensiones para dispositivos móviles */

@media only screen and (max-width: 550px){
    .main_slide div:nth-child(1){
        font-size: 18px;
    }
    .main_slide div:nth-child(1) p{
        padding-top: 5px;
        margin: 10px 0;
        font-size: 11px;
    }
    .red_btn{
        margin-top: 10px;
        width: 120px;
        line-height: 30px;
        font-size: 12px;
        padding: 0 10px;
    }
    .main_slide div:nth-child(1) span{
        text-underline-offset: 5px;
    }
    .main_slide div:nth-child(2) img{
        width: 70vw;
        height: auto;
    }
    .food-items{
        padding: 10px 0;
    }
    .item{
        width: 60%;
        padding: 30px 5px;
    }
    .item h3{
        font-size: 20px;
        margin-bottom: 5px;
    }
    .main_slide3 .fav-head{
        width: 100%;
    }
    .main_slide3 .fav-head h3{
        font-size: 25px;
    }
    .main_slide3 .fav-head p{
        font-size: 13px;
    }
    .main_slide3 .dsgn{
        display: none;
    }
    .main_slide4 .chef-vic div p{
        display: none;
    }
}